# Authentication.Service

./: Authentication.Service.sln  README.md
Auth.Api/: Auth.Api.csproj  Auth.Api.http  Program.cs  appsettings.json
Auth.Api/Extentions/: ApiSeedExtention.cs  CustomConfiguration.cs
Auth.Api/Extentions/MinimalApi/: EndpointMetadataExtensions.cs  EndpointMetadataResponse.cs  IMinimalApi.cs  MinimalApiConfiguration.cs
Auth.Api/Extentions/Services/EmailSenderService/: EmailSender.cs  IEmailSenderService.cs
Auth.Api/Middlewares/: AuthenticationMiddleware.cs  AuthorizationMiddleware.cs  ExceptionHandlerMiddleware.cs
Auth.Api/MinimalApis/AppGroups/: AppGroupMinimalApi.cs
Auth.Api/MinimalApis/AppProjects/: AppProjectMinimalApi.cs
Auth.Api/MinimalApis/AppRoles/: AppRoleMinimalApi.cs
Auth.Api/MinimalApis/AppUsers/: AppUserMinimalApi.cs
Auth.Api/Properties/: launchSettings.json
Auth.Command/: Auth.Command.csproj  CommandInstaller.cs
Auth.Command.Handler/: Auth.Command.Handler.csproj  CommandHandlerInstaller.cs
Auth.Command.Handler/AppGroups/: AppGroupCommandHandler.cs
Auth.Command.Handler/AppProjects/: AppProjectCommandHandler.cs
Auth.Command.Handler/AppRoles/: AppRoleCommandHandler.cs
Auth.Command.Handler/AppUsers/: AppUserCommandHandler.cs
Auth.Command.Handler/Helpers/: AuthorizationHelper.cs  LoginHelper.cs  SubGroupHelper.cs
Auth.Command/Commands/AppGroups/: AssignGroupToUserCommand.cs  CreateAppGroupCommand.cs
Auth.Command/Commands/AppProjects/: AddUrlToGroupCommand.cs  RemoveUrlFromGroupCommand.cs
Auth.Command/Commands/AppRoles/: AssignRoleToUserCommand.cs  CreateAppRoleCommand.cs
Auth.Command/Commands/AppUsers/: EmailConfirmationCommand.cs  LoginWithUserNameCommand.cs  LogoutUserCommand.cs  RegisterAppUserCommand.cs  ResendEmailConfirmationCommand.cs  UpdateAppUserCommand.cs  UploadImageProfileCommand.cs
Auth.Command/Responses/AppUsers/: EmailConfirmationCommandResponse.cs  LoginUserCommandResponse.cs  RegisterAppUserCommandResponse.cs
Auth.Domain/: Auth.Domain.csproj
Auth.Domain/0.Base/: EntityBase.cs
Auth.Domain/0.Base/Enums/: UserState.cs
Auth.Domain/AppGroups/Aggregate/: AppGroup.cs
Auth.Domain/AppGroups/Entity/: AppGroupUrl.cs  AppGroupUser.cs
Auth.Domain/AppProjects/Aggregate/: AppProject.cs
Auth.Domain/AppProjects/Entity/: AppUrl.cs
Auth.Domain/AppRoles/Aggregate/: AppRole.cs
Auth.Domain/AppRoles/Entity/: AppRoleUser.cs
Auth.Domain/AppUsers/Aggregate/: AppUser.cs
Auth.Domain/AppUsers/Entity/: AppClaim.cs  AppLogin.cs  AppProfileImage.cs  AppRefreshToken.cs
Auth.Infrastracture/: Auth.Infrastracture.csproj
Auth.Infrastracture/AuthHelper/: ICheckUrlPermission.cs  Permissions.cs
Auth.Infrastracture/ErrorHandler/: AppException.cs
Auth.Infrastracture/Messages/Commands/: ICommand.cs  ICommandHandler.cs
Auth.Infrastracture/Messages/Queries/: IQuery.cs  IQueryHandler.cs
Auth.Infrastracture/Repository/: IRepositoryBase.cs
Auth.Infrastracture/TokenServices/: ITokenService.cs  TokenResponses.cs  TokenService.cs  TokenValidationResponse.cs
Auth.Infrastracture/TokenServices/AccessTokenServices/: AccessTokenService.cs  IAccessTokenService.cs
Auth.Infrastracture/TokenServices/RefreshTokenServices/: IRefreshTokenService.cs  IRefreshTokenStore.cs  RefreshTokenService.cs  RefreshTokenStore.cs
Auth.Infrastracture/Validation/: CommandValidatorBehavior.cs  IPipeLineBehavior.cs  QueryValidatorBehavior.cs
Auth.Query/: Auth.Query.csproj
Auth.Query.Handler/: Auth.Query.Handler.csproj  QueryHandlerInstaller.cs
Auth.Query.Handler/MapperProfile/0.Base/: EntityBaseMapperProfile.cs
Auth.Query.Handler/MapperProfile/AppGroups/: AppGroupMapperProfile.cs
Auth.Query.Handler/MapperProfile/AppProjects/: AppProjectMapperProfile.cs
Auth.Query.Handler/MapperProfile/AppUsers/: AppUserMapperProfile.cs
Auth.Query.Handler/QueryHandlers/AppGroups/: AppGroupQueryHandler.cs
Auth.Query.Handler/QueryHandlers/AppProjects/: AppProjectsQueryHandler.cs  CheckUrlPermissionHandler.cs
Auth.Query.Handler/QueryHandlers/AppUsers/: AppUsersQueryHandler.cs
Auth.Query/Dtos/0.Base/: EntityBaseDto.cs
Auth.Query/Dtos/AppGroups/: AppGroupSimpleDto.cs
Auth.Query/Dtos/AppProjects/: AppProjectSimpleDto.cs  AppUrlSimpleDto.cs  UrlsDto.cs
Auth.Query/Dtos/AppUsers/: AppUsersSimpleDto.cs
Auth.Query/Helpers/: AppUrlQueryHelper.cs  PagedResult.cs  PaginationQueryHelper.cs
Auth.Query/Queries/AppGroups/: GetAllAppGroupQuery.cs
Auth.Query/Queries/AppProjects/: AppUrlFilter.cs  GetAllProjectQuery.cs  GetUrlsByProjectIdQuery.cs
Auth.Query/Queries/AppUsers/: GetAllUsersUrlQuery.cs  GetUsersByGroupIdQuery.cs
Auth.Repository/: Auth.Repository.csproj
Auth.Repository/Base/: RepositoryBase.cs
Auth.Repository/Context/: ApplicationDbcontext.cs
Auth.Repository/Mapping/AppGroups/: AppGroupMappingConfiguration.cs
Auth.Repository/Mapping/AppUsers/: AppUserMappingConfiguration.cs
Auth.Repository/Migrations/: 20251212162322_init.Designer.cs  20251212162322_init.cs  ApplicationDbcontextModelSnapshot.cs
Auth.Repository/Seed/: Seed.cs
