<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="16.0.0-beta-1" />
    <PackageReference Include="MD.PersianDateTime" Version="4.6.0" />
    <PackageReference Include="MD.PersianDateTime.Standard" Version="2.6.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Auth.Infrastracture\Auth.Infrastracture.csproj" />
    <ProjectReference Include="..\Auth.Query\Auth.Query.csproj" />
    <ProjectReference Include="..\Auth.Repository\Auth.Repository.csproj" />
  </ItemGroup>

</Project>
